# TSU_PT

./: README.md
EntityFrameworkDatabase/: EntityFrameworkDatabase.sln
EntityFrameworkDatabase/EntityFrameworkDatabase/: EntityFrameworkDatabase.csproj  Program.cs
EntityFrameworkDatabase/EntityFrameworkDatabase/Migrations/: 20201030143054_SubjectStudent.Designer.cs  20201030143054_SubjectStudent.cs  20201104175742_mig1.Designer.cs  20201104175742_mig1.cs  BloggingDbContextModelSnapshot.cs
FinalExam/: FinalExam.sln
FinalExam/FinalExam/: DBMethods.cs  Methods.cs  Models.cs  Program.cs
FinalExam/FinalExam/Migrations/: 20210120170023_Mig0.Designer.cs  20210120170023_Mig0.cs  20210120170116_Mig1.Designer.cs  20210120170116_Mig1.cs  BloggingDbContextModelSnapshot.cs
MidtermExam/: MidtermExam.sln
MidtermExam/MidtermExam/: MidtermExam.csproj  Program.cs  data.csv
MidtermExam/MidtermExam/Migrations/: 20201107195240_mig1.Designer.cs  20201107195240_mig1.cs  20201111103235_mig0.Designer.cs  20201111103235_mig0.cs  20201111103301_mig1.Designer.cs  20201111103301_mig1.cs  BloggingDbContextModelSnapshot.cs
MidtermExamUnit/: MidtermExamUnit.sln
MidtermExamUnit/MidtermExamUnit/: DbClass.cs  Program.cs
MidtermExamUnit/MidtermExamUnit/Migrations/: 20201109163720_mig1.Designer.cs  20201109163720_mig1.cs  BloggingDbContextModelSnapshot.cs
MidtermExamUnit/MidtermExamUnitTests/: DbClassTests.cs  MidtermExamUnitTests.csproj
NoSenseTask/: NoSenseTask.sln
NoSenseTask/NoSenseTask/: NoSenseTask.csproj  Program.cs
NoSenseTask/NoSenseTask/Properties/: AssemblyInfo.cs
